<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<!------------------------------------------------------------------------------------------------------->

<meta charset="utf-8" />
        <title>GOVINDA PAI MEMORIAL GOVT.COLLEGE MANJESHWAR - GPMG</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="GOVINDA PAI MEMORIAL GOVT.COLLEGE MANJESHWAR,GOVINDA PAI MEMORIAL GOVT.COLLEGE,GPMG,GPMGC" />
        <meta name="description" content="GOVINDA PAI MEMORIAL GOVT.COLLEGE MANJESHWAR" />
        <meta name="author" content="Varun Prakash P P" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/fav.png" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />

        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
		<link href="css/responsive.css" rel="stylesheet">
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />

<!------------------------------------------------------------------------------------------------------->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--<div>
<!------------------------------------------------------------------------------------------------------->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
<!------------------------------------------------------------------------------------------------------->
    </div>--%>

    <div id="page">		
		<!-- Page Loader -->
		<!--<div id="pageloader">
			<div class="loader-item fa fa-spin text-color"></div>
		</div>-->
        <div id="top-bar" class="top-bar-section top-bar-bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Top Contact -->
                            <div class="top-contact link-hover-black">
                                <a href=""><i class="fa fa-phone"></i>+91 499 8272 670</a>
                                <a href=""><i class="fa fa-envelope"></i>gpmgcm2@gmail.com</a>
                            </div>
                            <!-- Top Social Icon -->
                            <div class="top-social-icon icons-hover-black">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="sticker-sticky-wrapper1" class="sticky-wrapper1" style=""><header id="sticker1" class="sticky-navigation">
				<!-- Sticky Menu -->
				<div class="sticky-menu relative">
					<!-- navbar -->
					<div class="navbar navbar-default navbar-bg-light" role="navigation">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="navbar-header">
									<!-- Button For Responsive toggle -->
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span> 
									<span class="icon-bar"></span></button> 
									<!-- Logo -->
									 
									<a class="navbar-brand" href="Default.aspx">
										<img class="site_logo" alt="Site Logo" src="img/logo.png">
									</a></div>
									<!-- Navbar Collapse -->
									
									<!-- /.navbar-collapse -->
								</div>
								<!-- /.col-md-12 -->
							</div>
							<!-- /.row -->
						</div>
						<!-- /.container -->
					</div>
					<!-- navbar -->
				</div>
				 <!-- Sticky Menu -->
			</header></div>
      
      <div id="topbar2" class="top-bar-section top-bar-bg-color1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                           <div class="navbar-collapse collapse">
                               <asp:Label ID="lblmenu" runat="server" Text=""></asp:Label>
										<!-- nav -->
										<%--<ul class="nav navbar-nav sm" data-smartmenus-id="15057129074183728">
											<!-- Home  Mega Menu -->
											<li class="">
											<a href="Default.aspx" class="">Home</a></li>

											<li class="">
												<a href="#" class="has-submenu">About<span class="sub-arrow">...</span></a>
												<ul class="dropdown-menu">
												<li><a href="about.aspx">About GPMGC</a></li>
                                                <li><a href="vision.aspx">Mission &amp; Vision</a></li>
                                                <li><a href="achievements.aspx">Achievement</a></li>
											    </ul>
											</li>
											
                                            <li class="">
												<a href="#" class="has-submenu">Administration<span class="sub-arrow">...</span></a>
												<ul class="dropdown-menu">
												<li><a href="teaching.aspx?type=teaching">Teaching</a></li>
                                                <li><a href="teaching.aspx?type=nonteaching">Non Teaching</a></li>
											    </ul>
											</li>

                                            <li class=""><a href="departments.aspx" class="">Department</a></li>

                                            <li class="">
												<a href="#" class="has-submenu">Admission<span class="sub-arrow">...</span></a>
												<ul class="dropdown-menu">
												<li><a href="procedure.aspx">Procedures</a></li>
                                                <li><a href="fees.aspx">Fees</a></li>
                                                <li><a href="rules.aspx">Rules</a></li>
											    </ul>
											</li>

                                            <li class="">
												<a href="#" class="has-submenu">Academic<span class="sub-arrow">...</span></a>
												<ul class="dropdown-menu">
												<li><a href="#">Placement Cell</a></li>
                                                <li><a href="#">NSS</a></li>
                                                <li><a href="#">NCC</a></li>
                                                <li><a href="#">Clubs</a></li>
											    </ul>
											</li>
                                            <li class=""><a href="projects.aspx" class="">Research Projects</a></li>
                                            <li class=""><a href="gallery.aspx" class="">Gallery</a></li>
                                            <li class=""><a href="news.aspx?type=news" class="">News</a></li>
                                            <li class=""><a href="contact.aspx" class="">Contact Us</a></li>
										</ul>--%>
										<!-- Right nav -->
										
									</div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Sticky Navbar -->

<!---1!11111111111111111111111111111111---head------------------------------------------->

<div class="page-header" id="mainpagehead" runat="server">
    <asp:Label ID="lbl_mainpagehead" runat="server" Text=""></asp:Label>
</div>
<!---1!11111111111111111111111111111111---head------------------------------------------->
<!------------------------------------------------------------------------------------------------------->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
<!------------------------------------------------------------------------------------------------------->
<!---1!11111111111111111111111111111111---footercontact------------------------------------------->
<div id="get-quote" class="bg-color get-a-quote black text-center">
            <div class="container">
                <div class="row" data-animation="pulse">
                    <div class="col-md-12">Get to know more about us ? 
                    <a class="black" href="contact.aspx">Contact Us</a></div>
                </div>
            </div>
        </div>

<!---1!11111111111111111111111111111111---footercontact------------------------------------------->

        <!-- request -->
        <footer id="footer">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Rashtra Kavi MANJESHWAR GOVINDA PAI</h3>
                            </div>
                            <!-- Text -->
                            <p style="color:#d8d8d8;">Manjeshwaram has been sanctified by the name of the legendary literary luminary Rashtrakavi Manjewaram Govinda Pai. He was an erudite scholar, gifted poet, polyglot and multi faceted genius.He has substantially enriched diverse branches of Kannada literature. His creative compositions contain lofty ideals of secularism, humanism and universal brotherhood. It is gratifying to note that the staff and students of the college imbibe and uphold these noble ideals. No wonder, GPM Govt. College is a befitting monument designed to perpetuate the fond memories of the noble soul.</p>

                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-2 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Quick links</h3>
                            </div>
                            <nav>
                                <ul class="footer-blog" style="color:#d8d8d8;">
                                    <!-- List Items -->
                                    <li>
                                        <a href="Default.aspx">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.aspx">About Us</a>
                                    </li>
                                    <li>
                                        <a href="teaching.aspx?type=teaching">Administration</a>
                                    </li>
                                    <li>
                                        <a href="departments.aspx">Department</a>
                                    </li>
                                     <li>
                                        <a href="procedure.aspx">Admission</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-2 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">&nbsp;</h3>
                            </div>
                            <nav>
                                <ul class="footer-blog" style="color:#d8d8d8;">
                                    <!-- List Items -->
                                    <li>
                                        <a href="projects.aspx">Projects</a>
                                    </li>
                                    <li>
                                        <a href="gallery.aspx">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="news.aspx?type=news">News</a>
                                    </li>
                                    <li>
                                        <a href="contact.aspx">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Contact Us</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p style="color:#d8d8d8;">
GOVINDA PAI MEMORIAL GOVT.COLLEGE<br />
MANJESHWAR (PO), 
KASARAGOD (DT) <br />
KERALA - 671323.<br />
PH 
(OFFICE) : 04998272670<br />
MOB : 9447389926<br />
FAX : 04998272670<br />
<%--e–mail :mkmnair1993@gmail.com<br />--%>
E–mail : gpmgcm2@gmail.com</p>
                                <p class="form-message1" style="display: none;"></p>
                                <div class="clearfix"></div>
                                
                            </div>

                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="">
                                <i class="fa fa-youtube"></i>
                            </a> 
                            </div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-10 col-sm-6 col-md-6" style="color:#d8d8d8;"> &copy; 2017 all rights reserved by gpmgcm.in. Powered by <a href="http://gitonline.in" style="color:Yellow;" target="_blank">Global Innovative Technologies</a>. 
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#" style="color:#d8d8d8;">Terms of Use</a> / 
                        <a href="#" style="color:#d8d8d8;">Privacy Policy</a></div>
                        <div class="col-xs-2  col-sm-6 col-md-6 text-right page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>


    </form>

    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
 <!--   <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 

     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> -->
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts -->
     <script type="text/javascript" src="js/isotope.min.js"></script> 
</body>
</html>
